In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv("student-scores.csv")
data = data1.copy()
data.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76

In [3]:
data.isnull().sum()

id                            0
first_name                    0
last_name                     0
email                         0
gender                        0
part_time_job                 0
absence_days                  0
extracurricular_activities    0
weekly_self_study_hours       0
career_aspiration             0
math_score                    0
history_score                 0
physics_score                 0
chemistry_score               0
biology_score                 0
english_score                 0
geography_score               0
dtype: int64

In [4]:
len(data.columns)

17

In [5]:
data = data.drop(["id","first_name","last_name","email"],axis=1)

In [6]:
data.head()

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,male,False,5,False,10,Unknown,84,77,65,65,80,74,76

In [7]:
len(data.columns)

13

In [8]:
data["total score"] = data["math_score"] + data["history_score"] + data["physics_score"] + data["chemistry_score"] + data["biology_score"] + data["english_score"] + data["geography_score"]

data["average score"] = data["total score"] / 7

In [9]:
data.head()

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total score,average score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86,551,78.714286
4,male,False,5,False,10,Unknown,84,77,65,65,80,74,76,521,74.428571

In [10]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

data["part_time_job"] = label_encoder.fit_transform(data["part_time_job"])
data["extracurricular_activities"] = label_encoder.fit_transform(data["extracurricular_activities"])
data["gender"] = label_encoder.fit_transform(data["gender"])

career_aspiration_map = {
        'Lawyer': 0, 'Doctor': 1, 'Government Officer': 2, 'Artist': 3, 'Unknown': 4,
        'Software Engineer': 5, 'Teacher': 6, 'Business Owner': 7, 'Scientist': 8,
        'Banker': 9, 'Writer': 10, 'Accountant': 11, 'Designer': 12,
        'Construction Engineer': 13, 'Game Developer': 14, 'Stock Investor': 15,
        'Real Estate Developer': 16
    }

data["career_aspiration"] = data["career_aspiration"].map(career_aspiration_map)

In [11]:
data.head()

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total score,average score
0,1,0,3,0,27,0,73,81,93,97,63,80,87,574,82.000000
1,0,0,2,0,47,1,90,86,96,100,90,88,90,640,91.428571
2,0,0,9,1,13,2,81,97,95,96,65,77,94,605,86.428571
3,0,0,5,0,3,3,71,74,88,80,89,63,86,551,78.714286
4,1,0,5,0,10,4,84,77,65,65,80,74,76,521,74.428571

In [15]:
x = data.drop(["career_aspiration"],axis=1)
x.head()

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total score,average score
0,1,0,3,0,27,73,81,93,97,63,80,87,574,82.000000
1,0,0,2,0,47,90,86,96,100,90,88,90,640,91.428571
2,0,0,9,1,13,81,97,95,96,65,77,94,605,86.428571
3,0,0,5,0,3,71,74,88,80,89,63,86,551,78.714286
4,1,0,5,0,10,84,77,65,65,80,74,76,521,74.428571

In [16]:
y = data.career_aspiration
y.head()

0    0
1    1
2    2
3    3
4    4
Name: career_aspiration, dtype: int64

In [17]:
y.value_counts()

career_aspiration
5     315
7     309
4     223
9     169
0     138
11    126
1     119
16     83
15     73
13     68
3      67
14     63
2      61
6      59
12     56
8      39
10     32
Name: count, dtype: int64

In [18]:
from imblearn.over_sampling import SMOTE
smote = SMOTE(random_state=42)

x_resampled, y_resampled = smote.fit_resample(x,y)

In [19]:
y_resampled.value_counts()

career_aspiration
0     315
9     315
15    315
14    315
13    315
12    315
11    315
10    315
8     315
1     315
7     315
6     315
5     315
4     315
3     315
2     315
16    315
Name: count, dtype: int64

In [20]:
x_resampled.shape

(5355, 14)

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_valid,y_train,y_valid = train_test_split(x_resampled,y_resampled,test_size = 0.1,random_state=42)

In [22]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

x_train_scaled = scaler.fit_transform(x_train)
x_valid_Scaled = scaler.transform(x_valid)

In [25]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import warnings
warnings.filterwarnings("ignore")

models = {
    "Logistic Regression": LogisticRegression(),
    "Support Vector Classifier": SVC(),
    "Random Forest Classifier": RandomForestClassifier(),
    "K Nearest Neighbors": KNeighborsClassifier(),
    "Decision Tree Classifier": DecisionTreeClassifier(),
    "Gaussian Naive Bayes": GaussianNB(),
    "AdaBoost Classifier": AdaBoostClassifier(),
    "Gradient Boosting Classifier": GradientBoostingClassifier()
}
for name,model in models.items():
    print("Model = ", name)
    model.fit(x_train_scaled,y_train)
    y_pred = model.predict(x_valid_Scaled)
    accuracy = accuracy_score(y_valid,y_pred)
    print(f"accuracy of {name} = {accuracy}")
    print("="*50)

Model =  Logistic Regression
accuracy of Logistic Regression = 0.47947761194029853
==================================================
Model =  Support Vector Classifier
accuracy of Support Vector Classifier = 0.6847014925373134
==================================================
Model =  Random Forest Classifier
accuracy of Random Forest Classifier = 0.8451492537313433
==================================================
Model =  K Nearest Neighbors
accuracy of K Nearest Neighbors = 0.7332089552238806
==================================================
Model =  Decision Tree Classifier
accuracy of Decision Tree Classifier = 0.6791044776119403
==================================================
Model =  Gaussian Naive Bayes
accuracy of Gaussian Naive Bayes = 0.3582089552238806
==================================================
Model =  AdaBoost Classifier
accuracy of AdaBoost Classifier = 0.23507462686567165
==================================================
Model =  Gradient Boosting Classifier
accuracy of Gradient Boosting Classifier = 0.746268656716418
==================================================

In [26]:
model = RandomForestClassifier()
model.fit(x_train_scaled,y_train)
y_pred = model.predict(x_valid_Scaled)
accuracy = accuracy_score(y_valid,y_pred)
print(accuracy)

0.8488805970149254

In [27]:
results = pd.DataFrame({"Actual" : y_valid, "Predicted" : y_pred})
results

      Actual  Predicted
5010      15         15
1650       7          7
401        9          9
4222      12         12
1684       4          4
...      ...        ...
485        7          7
1630       1          1
2404       2          2
5013      15         15
856        5          5

[536 rows x 2 columns]

In [28]:
class_names = ['Lawyer', 'Doctor', 'Government Officer', 'Artist', 'Unknown',
               'Software Engineer', 'Teacher', 'Business Owner', 'Scientist',
               'Banker', 'Writer', 'Accountant', 'Designer',
               'Construction Engineer', 'Game Developer', 'Stock Investor',
               'Real Estate Developer']
def Recommendations(gender, part_time_job, absence_days, extracurricular_activities,
                    weekly_self_study_hours, math_score, history_score, physics_score,
                    chemistry_score, biology_score, english_score, geography_score,
                    total_score,average_score):
    # Encode categorical variables
    gender_encoded = 1 if gender.lower() == 'female' else 0
    part_time_job_encoded = 1 if part_time_job else 0
    extracurricular_activities_encoded = 1 if extracurricular_activities else 0
    feature_array = np.array([[gender_encoded, part_time_job_encoded, absence_days, extracurricular_activities_encoded,
                               weekly_self_study_hours, math_score, history_score, physics_score,
                               chemistry_score, biology_score, english_score, geography_score,total_score,average_score]])
    
    scaled_features = scaler.transform(feature_array)
    probabilities = model.predict_proba(scaled_features)
    
    top_classes_idx = np.argsort(-probabilities[0])[:3]
    top_classes_names_probs = [(class_names[idx],probabilities[0][idx]) for idx in top_classes_idx]
    return top_classes_names_probs

In [29]:
# Example usage 1
final_recommendations = Recommendations(gender='female',
                                        part_time_job=False,
                                        absence_days=2,
                                        extracurricular_activities=False,
                                        weekly_self_study_hours=7,
                                        math_score=65,
                                        history_score=60,
                                        physics_score=97,
                                        chemistry_score=94,
                                        biology_score=71,
                                        english_score=81,
                                        geography_score=66,
                                        total_score=534,
                                        average_score=76.285714)

print("Top recommended studies with probabilities:")
print("="*50)
for class_name, probability in final_recommendations:
    print(f"{class_name} with probability {probability}")

Top recommended studies with probabilities:
==================================================
Unknown with probability 0.34
Government Officer with probability 0.23
Teacher with probability 0.22

In [66]:
# Example usage 2
final_recommendations = Recommendations(gender='male',
                                        part_time_job=False,
                                        absence_days=50,
                                        extracurricular_activities=True,
                                        weekly_self_study_hours=2,
                                        math_score=87,
                                        history_score=73,
                                        physics_score=80,
                                        chemistry_score=79,
                                        biology_score=85,
                                        english_score=95,
                                        geography_score=78,
                                        total_score=577,
                                        average_score=82.99)

print("Top recommended studies with probabilities:")
print("="*50)
for class_name, probability in final_recommendations:
    print(f"{class_name} with probability {probability}")

Top recommended studies with probabilities:
==================================================
Business Owner with probability 0.31
Game Developer with probability 0.3
Artist with probability 0.14